<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta author="Castillo Pablo" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Panaderia Cocu</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark py-1">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="img/cocu_logo-450.png"
              alt="logoPanaderiaCocu"
              width="150px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarPanaderia"
            aria-controls="navbarPanaderia"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarPanaderia">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="index.html"
                  aria-current="page"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="historia.html">Historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="producto.html">Producto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div id="sliderProductos" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#sliderProductos" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#sliderProductos" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#sliderProductos" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#sliderProductos" data-bs-slide-to="3" aria-label="Slide 4"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/slider_201603_lemonpie.jpg" class="d-block w-100" alt="imagenLemponpie">
            </div>
            <div class="carousel-item">
              <img src="img/slider_201603_painchoco.jpg" class="d-block w-100" alt="imagenPainchoco">
            </div>
            <div class="carousel-item">
              <img src="img/slider_201603_sandwich.jpg" class="d-block w-100" alt="imagenSandwich">
            </div>
            <div class="carousel-item">
              <img src="img/slider_201603_sandwich.jpg" class="d-block w-100" alt="imagenSandwich">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#sliderProductos" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#sliderProductos" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
    </main>
    <footer class="bg-dark text-light py-4">
      <section class="container">
        <article class="row">
          <div class="col-sm-12 col-md-4">
            <img src="img/cocu_logo-450.png" width="150px" alt="logoCocu"/>
          </div>
          <div class="col-sm-12 col-md-4">
            <h5>Horario de atencion:</h3>
            <ul>
              <li>Lunes a viernes: 09hs-18hs</li>
              <li>Sabado, domingo y feriados: 09hs-14hs</li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-4">
            <h5>Seguinos en nuestras redes:</h3>
          </div>
        </article>
      </section>
    </footer>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
