<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="panaderia, cocu, pan, pastel, pasteleria" />
    <meta name="description" content="Pagina web de panaderia cocu" />
    <meta author="Castillo Pablo" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://kit.fontawesome.com/994041f941.js"
      crossorigin="anonymous"
    ></script>
    <title>Panaderia Cocu</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark py-1">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="../img/cocu_logo-450.png"
              alt="logoPanaderiaCocu"
              width="150px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarPanaderia"
            aria-controls="navbarPanaderia"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarPanaderia">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="producto.html">Volver</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
          <li class="breadcrumb-item"><a href="producto.html">Producto</a></li>
          <li class="breadcrumb-item active" aria-current="page">
            Detalle de producto Pan Brioche
          </li>
        </ol>
      </nav>
      <section>
        <h1 class="display-1 text-center my-5">Pan Brioche</h1>
        <hr />
        <article class="row my-4">
          <div class="col-sm-12 col-md-6">
            <img
              src="../img/productos/Brioche-larga-oscura_00059_portfolio1.jpg"
              alt="Pan Brioche"
              width="100%"
            />
          </div>
          <div class="col-sm-12 col-md-6">
            <!-- class lead destaca un parrajo -->
            <p class="lead">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Doloribus odio recusandae atque officia voluptatibus magni
              laudantium cupiditate quia quas rerum! Doloremque deleniti, libero
              et dicta placeat nulla eligendi totam quidem consequatur, suscipit
              recusandae voluptates necessitatibus!
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
              perspiciatis quibusdam sed molestias sit omnis molestiae quisquam
              debitis ipsa, numquam, quo incidunt accusantium sapiente,
              voluptate autem facere aperiam impedit at quod ad? Natus,
              dignissimos cumque.
            </p>
          </div>
        </article>
        <article class="alert alert-info">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
            expedita, temporibus similique amet suscipit porro!
          </p>
        </article>
      </section>
    </main>
    <footer class="bg-dark text-light py-4">
      <section class="container">
        <article class="row">
          <div class="col-sm-12 col-md-4">
            <img src="../img/cocu_logo-450.png" width="140px" alt="logoCocu" />
          </div>
          <div class="col-sm-12 col-md-4">
            <h5>Horario de atencion:</h5>
            <ul>
              <li>Lunes a viernes: 09hs-18hs</li>
              <li>Sabado, domingo y feriados: 09hs-14hs</li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-4">
            <h5>Seguinos en nuestras redes:</h5>
            <!-- fa-2x agranda el tamaño de los iconos -->
            <a href="https://www.facebook.com" target="_blank" class="me-2"
              ><i class="fab fa-facebook-square fa-2x text-light"></i
            ></a>
            <a href=""
              ><i class="fab fa-twitter-square fa-2x text-light"></i
            ></a>
          </div>
        </article>
      </section>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
